<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0.063, x2:0, y2:1, stop:0 rgba(0, 0, 105, 159), stop:1 rgba( 0,0 121, 174));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-50</y>
      <width>911</width>
      <height>691</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Desktop/tron-legacy-850x562.jpg</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(35, 134, 255);
text-decoration: underline;
font: 8pt &quot;Old English Text MT&quot;;
border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: rgb(28, 43, 255);
padding: 4px;</string>
    </property>
    <property name="text">
     <string>1900x1000</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(35, 134, 255);
text-decoration: underline;
font: 8pt &quot;Old English Text MT&quot;;
border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: rgb(28, 43, 255);
padding: 4px;</string>
    </property>
    <property name="text">
     <string>1200x1000</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(35, 134, 255);
text-decoration: underline;
font: 8pt &quot;Old English Text MT&quot;;
border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: rgb(28, 43, 255);
padding: 4px;</string>
    </property>
    <property name="text">
     <string>800x800</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(35, 134, 255);
text-decoration: underline;
font: 8pt &quot;Old English Text MT&quot;;
border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: rgb(28, 43, 255);
padding: 4px;</string>
    </property>
    <property name="text">
     <string>800x600</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(35, 134, 255);
text-decoration: underline;
font: 12pt &quot;Agency FB&quot;;
border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: rgb(28, 43, 255);
padding: 4px;</string>
    </property>
    <property name="text">
     <string>Fullscreen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>470</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(35, 134, 255);
font: 12pt &quot;Agency FB&quot;;
border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: rgb(28, 43, 255);
padding: 4px;</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>470</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(35, 134, 255);
font: 12pt &quot;Agency FB&quot;;
border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: rgb(28, 43, 255);
padding: 4px;</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
